### Module positions - created on 2022-05-08 16:30
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 12.750mm, Pcb Width 10.210mm [based on Edge bounding box]
## Side : ALL
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
J1            Conn_01x04          PinHeader_1x04_P2.54mm_Vert.. 158.7500   -69.8500   158.7500   -69.8500     90.0    top       VIRTUAL
C1            0.1uF               Hidden                        158.4700   -62.6100   0.0000     0.0000       90.0    top       SMD
C2            2.2uF               Hidden                        159.7300   -65.9100   0.0000     0.0000       90.0    top       SMD
C3            10uF                Hidden                        165.9700   -65.9100   0.0000     0.0000      -90.0    top       SMD
D1            Schottky            Hidden                        162.8500   -65.5200   0.0000     0.0000      180.0    top       SMD
L1            6.8uH               Hidden                        164.4800   -62.3600   0.0000     0.0000      180.0    top       SMD
U1            LMR16006+FB         RegulatorBlockFB              160.5755   -62.3620   159.6255   -63.7120      0.0    top       SMD
R2            1.8M 1% or NF       R_0603                        159.0000   -59.7000   159.8250   -59.7000    180.0    top       SMD
R1            10M 1% or 0R        R_0603                        166.1000   -59.7000   166.9250   -59.7000    180.0    top       SMD
Logo1         AJK                 AJK                           161.9600   -61.4680   0.0000     0.0000      180.0    bottom    VIRTUAL
## End
## 33 SMD pads
## 0 TH pads
## 4 Virtual pads
## 0 Top TH modules
## 0 Bot TH modules
## 8 Top SMD modules
## 0 Bot SMD modules
## 1 Top Virtual modules
## 1 Bot Virtual modules
