#VRML V2.0 utf8

Transform {
	scale .3937 .3937 .3937
	children [
		Shape {
				appearance Appearance {
                             		material Material {
                                 		diffuseColor 0 0 0
                                 		ambientIntensity 0
                                 		specularColor .8 .8 .8
                                 		shininess 0.2
                                 		transparency 0
                             		}
                    		}
				geometry Box {
				size 0.55 0.95 0.44
			}
		}
	]
}
