EESchema-DOCLIB  Version 2.0
#
$CMP AA
D A&A Logo
K AA
$ENDCMP
#
$CMP AJK
D AJK Logo
$ENDCMP
#
$CMP Cx2
D Unpolarized capacitor
K cap capacitor
F ~
$ENDCMP
#
$CMP D24V5F3
D 3.3V regulator module
K Pololu
F https://www.pololu.com/product/2842/resources
$ENDCMP
#
$CMP D24V5F3-NoSHDN
D 3.3V regulator module
K Pololu
F https://www.pololu.com/product/2842/resources
$ENDCMP
#
$CMP G3VM-41GR8
D Photo MOSFET optically coupled, ON 4A, 50mohm, OFF state 20V, Isolation 2500 VRMS, DIP-5-6
K photocouplers photorelay solidstate relay normally opened (1-Form-A)
F https://toshiba.semicon-storage.com/info/docget.jsp?did=1284&prodName=TLP3542
$ENDCMP
#
$CMP G3VM-61VY3(TR)
F https://www.mouser.co.uk/ProductDetail/653-G3VM-61VY3TR
$ENDCMP
#
$CMP OLED1.5
D 1.5inch OLED Module
$ENDCMP
#
$CMP OLED1.5-I2C
D 1.5inch OLED Module
$ENDCMP
#
$CMP OLED1.5-RGB
D 1.5inch OLED Module
$ENDCMP
#
$CMP Prog
D Programming header
$ENDCMP
#
$CMP RN1701
D Dual NPN bias resistor transistor, 6 pin package
K transistor NPN
F ~
$ENDCMP
#
$CMP Regulator
D Fixed regulator module
K Pololu
F https://www.pololu.com/product/2842/resources
$ENDCMP
#
$CMP RegulatorFB
D Regulator module with feedback
K Pololu
F https://www.pololu.com/product/2842/resources
$ENDCMP
#
$CMP SCD30
D CO2 Sensor module
F https://media.digikey.com/pdf/Data%20Sheets/Sensirion%20PDFs/CD_DS_SCD30_Datasheet_D1.pdf
$ENDCMP
#
$CMP SCD30-4pin
D CO2 Sensor module
F https://media.digikey.com/pdf/Data%20Sheets/Sensirion%20PDFs/CD_DS_SCD30_Datasheet_D1.pdf
$ENDCMP
#
$CMP SP3458
D RS-485 line transceiver
$ENDCMP
#
#End Doc Library
